server {
    listen 80;
    root /home/node/app;
    server_name _;
    location /api {
        proxy_pass http://gateway:5000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /documentation {
        try_files $uri $uri/ /documentation/index.html;
    }

    # Automatically replace the rewrite location below with root url path
    rewrite ^/(.*)$ /$1 last;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}
